[gd_scene format=3 uid="uid://cs0ebh88556va"]

[ext_resource type="Texture2D" uid="uid://flbyfdcv38ym" path="res://assets/art/backgrounds/pitch-background.png" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://b228s5ga381cq" path="res://assets/art/backgrounds/pitch-linesUS.png" id="2_4wyf3"]
[ext_resource type="Texture2D" uid="uid://hwrtp1vq0wrp" path="res://assets/art/backgrounds/pitch-pattern.png" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://bo5ykhbd41dmp" path="res://scenes/characters/player.tscn" id="4_k0juu"]

[node name="World" type="Node2D" unique_id=1697057439]

[node name="Background" type="Node2D" parent="." unique_id=208800099]

[node name="Grass" type="Sprite2D" parent="Background" unique_id=402837626]
modulate = Color(0.5176471, 0.8039216, 0.16470589, 1)
texture = ExtResource("1_nnsk1")
centered = false

[node name="Lines" type="Sprite2D" parent="Background" unique_id=891096507]
texture = ExtResource("2_4wyf3")
centered = false

[node name="Pattern" type="Sprite2D" parent="Background" unique_id=395463626]
modulate = Color(0.28627452, 0.54509807, 0, 1)
texture = ExtResource("3_k0juu")
centered = false

[node name="Player" parent="." unique_id=40143320 instance=ExtResource("4_k0juu")]
position = Vector2(128, 175)

[node name="Player2" parent="." unique_id=479722347 instance=ExtResource("4_k0juu")]
position = Vector2(125, 137)
control_scheme = 1

[node name="Player3" parent="." unique_id=1742906783 instance=ExtResource("4_k0juu")]
position = Vector2(115, 224)
control_scheme = 2
